# BlackCat

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_cat.json
app/src/main/java/com/catfast/safetool/basic/: AppUtils.kt  BasicView.kt  BasicVm.kt  CatApp.kt  ServersObtainer.kt  TimeDuration.kt
app/src/main/java/com/catfast/safetool/basic/exts/: ContextExt.kt  Functions.kt  Params.kt
app/src/main/java/com/catfast/safetool/bean/: ConnServers.kt  ConnState.kt
app/src/main/java/com/catfast/safetool/model/: MainVm.kt
app/src/main/java/com/catfast/safetool/ui/: EndActivity.kt  MainActivity.kt  ServersActivity.kt  WebViewActivity.kt  WelcomeActivity.kt
app/src/main/java/com/catfast/safetool/ui/adapter/: ServersAdapter.kt
app/src/main/res/drawable/: drawable_progress.xml  ic_arrow_green.xml  ic_arrow_white.xml  ic_back.xml  ic_back_black.xml  ic_complete.xml  ic_open.xml  ic_right_arrow.xml  ic_set.xml  selector_common_r12.xml  selector_green_r12.xml  selector_white_r13.xml  shape_black_top_r17.xml  shape_ffc491_r12.xml  shape_ffe6d0_r12_s2.xml
app/src/main/res/layout/: activity_end.xml  activity_main.xml  activity_servers.xml  activity_webview.xml  activity_welcome.xml  item_server.xml  layout_set.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/src/main/kotlin/: Helpers.kt
fast/: build.gradle.kts  proguard-rules.pro
fast/schemas/com.github.shadowsocks.database.PrivateDatabase/: 29.json
fast/src/main/: AndroidManifest.xml
fast/src/main/java/com/github/shadowsocks/: BootReceiver.kt  Core.kt
fast/src/main/java/com/github/shadowsocks/acl/: Acl.kt  AclSyncer.kt
fast/src/main/java/com/github/shadowsocks/aidl/: ShadowsocksConnection.kt  TrafficStats.kt
fast/src/main/java/com/github/shadowsocks/bg/: BaseService.kt  Executable.kt  GuardedProcessPool.kt  LocalDnsWorker.kt  ProxyInstance.kt  ProxyService.kt  ServiceNotification.kt  TrafficMonitor.kt  TransproxyService.kt  VpnService.kt
fast/src/main/java/com/github/shadowsocks/database/: KeyValuePair.kt  PrivateDatabase.kt  Profile.kt  ProfileManager.kt  PublicDatabase.kt
fast/src/main/java/com/github/shadowsocks/net/: LocalSocketListener.kt  Subnet.kt
fast/src/main/java/com/github/shadowsocks/plugin/: NativePlugin.kt  Plugin.kt  PluginManager.kt  (+4 more)
fast/src/main/res/color-v24/: ic_launcher_foreground_shadow.xml
fast/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
