plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.catfast.safetool"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0.0"
        resConfigs "en"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        excludes.add("**/*.kotlin_*")
        jniLibs.useLegacyPackaging = true
    }
    lintOptions {
        disable("BadConfigurationProvider")
        warning("RestrictedApi")
        disable("UseAppTint")
        disable("RemoveWorkManagerInitializer")
        warning("ExtraTranslation")
        warning("ImpliedQuantity")
        informational("MissingTranslation")
        informational("GradleDependency")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    implementation project(':fast')
}